{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5668275 Plain Text;}}{\*\rsidtbl \rsid344775\rsid470095\rsid2031662\rsid2039397\rsid2776538\rsid2835025\rsid3306967\rsid4990116\rsid5668275\rsid8600822\rsid11754139
\rsid12464649\rsid15810657}{\*\generator Microsoft Word 10.0.2627;}{\info{\title License Agreement [MLM-Branch]}{\author Ripan}{\operator Ripan}{\creatim\yr2008\mo8\dy25\hr15\min20}{\revtim\yr2008\mo8\dy25\hr15\min34}{\version19}{\edmins7}{\nofpages1}
{\nofwords227}{\nofchars1298}{\*\company JS}{\nofcharsws1522}{\vern16437}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5668275 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5668275\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668275 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11754139\charrsid5668275 License Agreement [}{\insrsid15810657 MLM-Branch}{
\insrsid11754139\charrsid5668275 ]}{\insrsid3306967 
\par 
\par }{\insrsid11754139\charrsid5668275 At the time of installation you have agreed on the following
\par 
\par In this Software License Agreement (hereinafter know as AGREEMENT), JAYA SOFTWARES (hereinafter know as JAYA) grants to you and you accept a license to use the programs and related materials delivered with this AGREEMENT (hereinafter know as }{
\insrsid15810657 Customize Software}{\insrsid11754139\charrsid5668275 ) in the specified manner.
\par 
\par JAYA retains the copyright of }{\insrsid15810657 Customize Software}{\insrsid11754139\charrsid5668275 . Under copyright laws, you agree not to transfer }{\insrsid15810657 Customize Software}{\insrsid11754139\charrsid5668275 
 in any form to any party. Except as provided in this AGREEMENT, you may not transmit, transfer, sublicense, lease or rent, time-share or lend }{\insrsid2776538 Customize Software}{\insrsid11754139\charrsid5668275 
, or the related materials or any of your rights under this AGREEMENT.
\par 
\par You may not alter, decompile, reverse engineer, disassemble or reverse translate or in any other way derive any source code from }{\insrsid2039397 Customize Software}{\insrsid11754139\charrsid5668275 . You may not remove or obscure JAYA\rquote 
S copyright and trademark notices in either hardcopy or machine-readable portions of }{\insrsid4990116 Customize Software}{\insrsid11754139\charrsid5668275 .
\par 
\par JAYA\rquote S LIABILITY WILL BE LIMITED EXCLUSIVELY TO }{\insrsid470095 SOFTWARE}{\insrsid11754139\charrsid5668275  REPLACEMENT (NOT EXCEEDING THE MAXIMUM RETAIL PRICE OF THE }{\insrsid12464649 SOFTWARE}{\insrsid11754139\charrsid5668275 ).
\par 
\par JAYA PROVIDES }{\insrsid11754139 SOFTWARE}{\insrsid11754139\charrsid5668275  \'93AS IS\'94
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE OR MERCHANTABILITY AND JAYA SHALL NOT BE LIABLE FOR ANY SORT, INDIRE
CT, SPECIAL OR CONSEQUENTIAL DAMAGES FROM THE USE OR INABILITY TO USE THE SOFTWARE FOR ANY PURPOSE.
\par 
\par This is the only agreement between you }{\insrsid11754139 & }{\insrsid11754139\charrsid5668275 JAYA.
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid5668275 
\par }}