----------------------------------------------
- 1 : BILLWISE OUTSTANDING REPORT
----------------------------------------------
SELECT TRN_INVOICE_HEADER.INVOICE_DATE,
       TRN_INVOICE_HEADER.INVOICE_NO,
       MST_PARTY.PARTY_NAME,
       CASE TRN_INVOICE_HEADER.BANK_ID WHEN 0 THEN ' ' ELSE MST_BANK.BANK_NAME END AS BANK_NAME,
       MST_PAYMENT_TYPE.PAYMENT_TYPE_DESCRIPTION,
       TRN_INVOICE_HEADER.REFERENCE_NO,
       TRN_INVOICE_HEADER.NET_AMOUNT
FROM TRN_INVOICE_HEADER,
     MST_PARTY,
     MST_PAYMENT_TYPE,
     MST_BANK
WHERE TRN_INVOICE_HEADER.TRAN_TYPE          = 'INV' 
AND   TRN_INVOICE_HEADER.PAYMENT_TYPE_ID    *= MST_PAYMENT_TYPE.PAYMENT_TYPE_ID
AND   TRN_INVOICE_HEADER.PARTY_ID           *= MST_PARTY.PARTY_ID
AND   TRN_INVOICE_HEADER.BANK_ID            *= MST_BANK.BANK_ID
AND   TRN_INVOICE_HEADER.INVOICE_DATE       >= '2013-04-01'
AND   TRN_INVOICE_HEADER.INVOICE_DATE       <= '2014-03-31'
AND   TRN_INVOICE_HEADER.ACCOUNT_ENTRY_DATE IS NULL
AND   TRN_INVOICE_HEADER.CANCELLATION_FLAG   = 0
ORDER BY TRN_INVOICE_HEADER.INVOICE_DATE,
         TRN_INVOICE_HEADER.INVOICE_NO
         


----------------------------------------------
- 2 : LIST OF C C AVENUE TRANSACTIONS
----------------------------------------------
SELECT TRN_INVOICE_HEADER.INVOICE_DATE,
       TRN_INVOICE_HEADER.INVOICE_NO,
       MST_PARTY.PARTY_NAME,
       TRN_INVOICE_HEADER.REFERENCE_NO,
       TRN_INVOICE_HEADER.ACCOUNT_ENTRY_DATE,
       TRN_INVOICE_HEADER.BANK_STATEMENT_DATE,
       TRN_INVOICE_HEADER.NET_AMOUNT
FROM TRN_INVOICE_HEADER,
     MST_PARTY
WHERE TRN_INVOICE_HEADER.CANCELLATION_FLAG = 0
AND   TRN_INVOICE_HEADER.PAYMENT_TYPE_ID   = 5
AND   TRN_INVOICE_HEADER.PARTY_ID          = MST_PARTY.PARTY_ID 
AND   TRN_INVOICE_HEADER.INVOICE_DATE >= '2013-04-01'
AND   TRN_INVOICE_HEADER.INVOICE_DATE <= '2014-03-31'
AND   TRN_INVOICE_HEADER.ACCOUNT_ENTRY_DATE IS NULL
ORDER BY TRN_INVOICE_HEADER.INVOICE_DATE,
         TRN_INVOICE_HEADER.INVOICE_NO


----------------------------------------------
- 3 : LIST OF UNKNOWN DEPOSITS ( VALID / CANCELLED )
----------------------------------------------
SELECT MST_BANK.BANK_NAME,
       TRN_INVOICE_HEADER.BANK_STATEMENT_DATE,
       MST_PAYMENT_TYPE.PAYMENT_TYPE_DESCRIPTION,
       TRN_INVOICE_HEADER.REFERENCE_NO,
       TRN_INVOICE_HEADER.NET_AMOUNT,
       TRN_INVOICE_HEADER.CANCELLATION_FLAG
FROM TRN_INVOICE_HEADER,
     MST_PAYMENT_TYPE,
     MST_BANK
WHERE TRN_INVOICE_HEADER.TRAN_TYPE           = 'UN' 
AND   TRN_INVOICE_HEADER.PAYMENT_TYPE_ID    *= MST_PAYMENT_TYPE.PAYMENT_TYPE_ID
AND   TRN_INVOICE_HEADER.BANK_ID             = MST_BANK.BANK_ID
AND   TRN_INVOICE_HEADER.BANK_STATEMENT_DATE >= '2013-04-01'
AND   TRN_INVOICE_HEADER.BANK_STATEMENT_DATE <= '2014-03-31'
ORDER BY MST_BANK.BANK_NAME,
         TRN_INVOICE_HEADER.BANK_STATEMENT_DATE,
         MST_PAYMENT_TYPE.PAYMENT_TYPE_DESCRIPTION,
         TRN_INVOICE_HEADER.INVOICE_HEADER_ID









----------------------------------------------
- 6 : SUMMARY OF COLLECTION TYPES
----------------------------------------------


SELECT ASQL.INVOICE_DATE,
       ASQL.PAYMENT_TYPE_DESCRIPTION,
       SUM(ASQL.NET_AMOUNT) AS NET_AMOUNT,
       SUM(ASQL.UNKNOWN_AMOUNT) AS UNKNOWN_AMOUNT
FROM 
(SELECT TRN_INVOICE_HEADER.INVOICE_DATE,
        MST_PAYMENT_TYPE.PAYMENT_TYPE_DESCRIPTION,
        CASE TRN_INVOICE_HEADER.TRAN_TYPE WHEN 'INV' THEN SUM(NET_AMOUNT) ELSE 0 END AS NET_AMOUNT,
        CASE TRN_INVOICE_HEADER.TRAN_TYPE WHEN 'UN' THEN SUM(NET_AMOUNT) ELSE 0 END AS UNKNOWN_AMOUNT
FROM    TRN_INVOICE_HEADER,
        MST_PAYMENT_TYPE
WHERE   TRN_INVOICE_HEADER.PAYMENT_TYPE_ID = MST_PAYMENT_TYPE.PAYMENT_TYPE_ID
AND     TRN_INVOICE_HEADER.CANCELLATION_FLAG = 0
GROUP BY  TRN_INVOICE_HEADER.INVOICE_DATE,
          MST_PAYMENT_TYPE.PAYMENT_TYPE_DESCRIPTION,
          TRN_INVOICE_HEADER.TRAN_TYPE
  ) AS ASQL

WHERE ASQL.INVOICE_DATE >= '2013-04-01'
AND   ASQL.INVOICE_DATE <= '2014-03-31'

GROUP BY ASQL.INVOICE_DATE,
         ASQL.PAYMENT_TYPE_DESCRIPTION

ORDER BY ASQL.INVOICE_DATE,
         ASQL.PAYMENT_TYPE_DESCRIPTION






